# medunnaTeam90

./: Medunna BRD Türkçe.xlsx  RetrospectiveMeeting.xlsx dosyasının kopyası.xlsx  configuration.properties  pom.xml
src/Arsiv/: locators  stepdefinitions
src/test/java/: denemeUS005.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AinagulPage.java  ArifPage.java  BestamiPage.java  CemilePage.java  EsmaPage.java  FatihPage.java  KutluPage.java  MehlikaPage.java  PhysicianPage.java  RanaPage.java  RanaPageSecond.java  RegisterationPage.java  SezginPage.java
src/test/java/pojos/: Account.java  Appointment.java  AppointmentAdminStaff.java  AppointmentRequest.java  Appointment_TC005.java  InPatients.java  Messages.java  Patient.java  Physician.java  Registrant.java  Room.java  Staff.java  State.java  Test.java  User.java
src/test/java/runners/: AllTestRunner.java  DBRunner.java  Runner.java  RunnerKutlu.java  TestRunner1.java  TestRunner2.java  TestRunner3.java
src/test/java/stepDefinitions/apiStepDefinitions/: US001.java  US002.java  US005.java  US007.java  US009.java  US010.java  US015.java  US016.java  US017.java  US018.java  US019.java  US027.java  US028.java
src/test/java/stepDefinitions/dbStepDefinitions/: US001.java  US002.java  US007.java  US009.java  US010.java  US016.java  US017.java  US018.java  US019.java  US027.java  US028.java
src/test/java/stepDefinitions/uiStepDefinitions/: RegistrationStepDefinition.java
src/test/java/stepDefinitions/uiStepDefinitions/firstSprint/: US001.java  US002.java  US003.java  US004.java  US005.java  US006.java  US007.java  US008.java  US009.java  US010.java  US011.java  US012.java  US013.java  US014.java
src/test/java/stepDefinitions/uiStepDefinitions/secondSprint/: US015.java  US016.java  US017.java  US018.java  US019.java  US020.java  US021.java  US022.java  US023.java  US024.java  US025.java  US026.java  US027.java  US028.java
src/test/java/utilities/: Authentication.java  DBUtils.java  DataUtils.java  DatabaseUtility.java  Driver.java  ReadText.java  ReadTxt.java  WriteToTxt.java
src/test/resources/features/: Registration.feature  US001.feature  US002.feature  US003.feature  US004.feature  US005.feature  US006.feature  US007.feature  US007Api.feature  US007DB.feature  US008.feature  US009.feature  US010_ApiTest.feature  US010_TC001.feature  US010_TC002.feature  US011_TC001.feature  US011_TC002.feature  US011_TC003.feature  US011_TC004.feature  US011_TC005.feature  US012.feature  US013.feature  US014.feature  US015.feature  US015Api.feature  US016.feature  US016Api.feature  US016DB.feature  US017.feature  US017Api.feature  US017DB.feature  US018.feature  US019.feature  US019Api.feature  US020.feature  US021.feature  US022.feature  US023.feature  US024.feature  US025.feature  (+3 more)
src/test/resources/testData/: AppointmentApiData.txt  AppointmentData.txt  CountryApiData.txt  MessagesApiData.txt  MessagesData.txt  PhyisicianId.txt  PhyisicianName.txt  RegistrantData.txt  RegistrantDataDB.txt  RoomApiData.txt  RoomData.txt  TestApiData.txt
