browser = chrome
medunnaUrl = https://www.medunna.com/
medunnaRegistration = https://medunna.com/account/register
registrantFile = src/test/resources/testdata/RegistrantData.txt
db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db
db_username = medunnadb_user
db_password = Medunnadb_@129
registrantFileDB = src/test/resources/testdata/RegistrantDataDB.txt

us1









us2









us3









us4









us5
mfirstname = Melinda
mlastname = Patient
mssn = 100-20-3105
memail = melinda@gmail.com
mphone =100-200-3000
mdate = 4/12/2022
musername = melindapt
mpassword =Pt.3114us6

us7









us8









us9









us10









us11
MedValidUsernameDoctor=doctorsez
MedValidPasswordDoctor=Serdil26
Anamnesis=Head trauma in the past
Treatment=Use aspirin
Diagnosis=Blood test and xray

